<IDOCTYPE html>
<head>
<title>Education Journey</title>
</head>
<body bgcolor="#EAEA9A">
<body>
<img src="image/bannerr.png" width="100%">
<font size="4">
<align="justify">
<center>
<h1>My Education Journey</h1>
<table border="0"width="70%"align="center">
<tr align="center">
<th><a href="index.html">Home</a></th>
<th><a href="aboutme.html">About Me</a></th>
<th><a href="education.html">Education Journey</a></th>
<th><a href="sports.html">Sports</a></th>
<th><a href="enthusiasm.html">Enthusiasm</a></th>
<th><a href="mypet.html">Beloved Pets</a></th>
<th><a href="skills.html">My Skills</a></th>
</tr>
</table>
<br>
<table border="1"width="90%"align="center" font="5" bgcolor="#F9F95E">
<tr align="center">
<th>Sudies Place</th>
<th>Location</th>
<th>Year</th>
<th>Description</th>
</tr>

<tr align="center">
<th>Sekolah Kebangsaan Pusat Air Tawar<br>
<img src="image/sembilan.jpg" width="80%"> </th>
<th>Endau, Johor</th>
<th>2009-2015</th>
<th>In my preliminary school eras im not someone that really active in cocuriculum nor curriculum, all i did is doing my best acdemically.</th>
</tr>

<tr align="center">
<th>Sekolah Kebangsaan Agama Pusat Air Tawar<br>
<img src="image/duab.jpg" width="80%"> </th>
<th>Endau, Johor</th>
<th>2009-2015</th>
<th>The diffrence between 'sk' and 'sa' is i studies about religous thing here.</th>
</tr>

<tr align="center">
<th>Sekolah Menengah Agama Al-Islamiah Al-Khairiah<br>
<img src="image/tigab.jpg" width="80%"> </th>
<th>Mersing, Johor</th>
<th>2016-2018</th>
<th>I studied here since form one to form three. This secondary school is combine between science and religious subjects. Personally i learn a lort of thing here.</th>
</tr>

<tr align="center">
<th>Sekolah Menengah Agama Al-Islah<br>
<img src="image/sepuluh.jpg" width="80%"> </th>
<th>Sungai Petani, Kedah</th>
<th>2019-2021</th>
<th>Due to my mom career matter, me and my family lived in Kedah. I studied in this school as a form four and form five student. Gratefully! I finished this schol with flying colours.</th>
</tr>

<tr align="center">
<th>University Technology MARA Mernok, Kedah<br>
<img src="image/empatb.jpg" width="80%"> </th>
<th>Sungai Petani, Kedah</th>
<th>2021-2024</th>
<th>Moreover, after i finished school, i further my studies in UiTM Kedah, I'm a student in Information Management. As a part five student, i'm glad that i have the opportunities to studies here and meet the great people all around me.</th>
</tr>
</table>
<br>
<br>
<img src="image/limab.png" width="90%">







